{
	"type" : "Tarivisitor",
	"baseType" : "outpostvisitor",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"How are you?",
						"What's up",
						"Just looking."
					],
					"Tari" : [
						"Just looking, Thank you."
					]
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "Tarioutfit1chest", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"legs" : [
							{ "name" : "Tarioutfit1legs", "parameters" : { "colorIndex" : 0 } }
						]
					}
				] ]
		]
	}
}
